<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>看控制台</div>
    <script src="./sensorsdata-demo.js" charset="UTF-8"></script>
    <script>
        //使用
        StatisticsFunc({
            newsAction: '浏览资讯详情页',
            newsActionId: 'news_view_detail',
            //...  所要求的上报字段和内容
        });
    </script>
</body>
</html>